@import "../../variables.css";

.heroSection {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 0;
    padding: 64px 0;
}

.container {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 64px;
    z-index: 1;
    gap: 5vw;
    width: 100%;
    max-width: 1536px;
    min-height: 50vh;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    gap: 32px;
    width: 70%;
}

.title {
    font-size: 2.5rem;
    font-weight: 500;
    font-family: var(--font-roboto);
}

.description {
    font-size: 1.25rem;
    font-family: var(--font-roboto);
    margin-bottom: 32px;
    background: var(--gradient-title);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


.heroImg {
    width: 30%;
    max-width: 512px;
    min-width: 192px;
    z-index: 1;

    animation-name: floating;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 6s;
}

@keyframes floating {
    0% {
        transform: translate(0, -10px);
    }
    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, -10px);
    }
}

.topBlur {
    position: absolute;
    top: -128px;
    left: 0;
    z-index: 0;
    width: 30vw;
    height: 30vw;
    min-width: 256px;
    min-height: 256px;
    border-radius: 50%;
    background-color: var(--color-dark);
    filter: blur(128px);
}

.bottomBlur {
    position: absolute;
    bottom: -10vw;
    right: 20vw;
    z-index: 0;
    width: 40vw;
    height: 40vw;
    min-width: 256px;
    min-height: 256px;
    border-radius: 50%;
    background-color: var(--color-dark);
    filter: blur(128px);
}

@media screen and (max-width: 790px) {
    .heroSection {
        padding: 0;
    }

    .container {
        flex-direction: column-reverse;
        padding: 32px;
    }

    .content {
        align-items: center;
    }
}