@import "../../variables.css";

.skills {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 32px;
}

.container {
    width: 100%;
    max-width: 1152px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 100%;
    background: var(--gradient-secondary);
    border: 2px solid var(--color-dark);
    box-shadow: 1px 1px 2px #000;
    border-radius: 16px;
    padding: 16px 32px;
    margin-bottom: 32px;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.content {
    background: var(--gradient-dark);
    border: 2px solid var(--color-dark);
    border-radius: 16px;
    box-shadow: 1px 1px 2px #000;

    width: 100%;
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
    grid-auto-flow: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

.skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75rem;
    gap: 8px;
    padding: 16px;
    border-radius: 16px;
    border: 2px solid transparent;
    transition: 0.2s;
    text-align: center;
}
.skillItem:hover {
    box-shadow: 0 0 4px var(--color-primary);
}
.skillItem img {
    width: 64px;
}


@media screen and (max-width: 710px) {

    .skills {
        padding: 32px 16px;
    }

    .container {
        padding: 0px;
        background: none;
        border: none;
    }

    .content {
        width: auto;
        grid-template-columns: repeat(3, 98px);
        padding: 16px;
    }

    .skillItem img {
        width: 48px;
    }
}

@media screen and (max-width: 500px) {

    .content {
        gap: 4px;
        padding: 4px;
    }
}