@import "../../variables.css";

.experience {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 32px;
}

.container {
    width: 100%;
    max-width: 1152px;
    padding: 0;
}

.title {
    width: 100%;
    background: var(--gradient-secondary);
    border: 2px solid var(--color-dark);
    box-shadow: 1px 1px 2px #000;
    border-radius: 16px;
    padding: 16px 32px;
    margin-bottom: 16px;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
}

.skills {
    background: var(--gradient-dark);
    border: 2px solid var(--color-dark);
    border-radius: 16px;
    box-shadow: 1px 1px 2px #000;

    width: 40%;
    height: 100%;
    max-width: 512px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
    grid-auto-flow: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

.skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75rem;
    gap: 8px;
    padding: 16px;
    border-radius: 16px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.skillItem:hover {
    border: 2px solid var(--color-secondary);
}
.skillItem img {
    width: 64px;
}

.cardList {
    background: var(--gradient-dark);
    border: 2px solid var(--color-dark);
    border-radius: 16px;
    box-shadow: 1px 1px 2px #000;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 32px;
    gap: 32px;
    width: 100%;
    max-width: 768px;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    border: 2px solid transparent;
    transition: 0.4s;
    
}
.card::after {
    content: "";
    position: absolute;
    z-index: -1;
    display: block;
    background: var(--gradient-card-inverse);
    transition: 0.4s;
    top: 0; right: 0;
    width: 0;
    height: 100%;
    border-radius: 16px;
}
.card:hover::after {
    width: 100%;
}
.card:hover { 
    border: 2px solid var(--color-secondary);
}

.cardContent {
    width: 100%;
}

.cardTitle {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.cardAssignments {
    list-style: disc;
    margin-left: 16px;
}

.dates {
    color: var(--color-text-secondary);
}

.detailsBtn {
    display: block;
    margin-top: 16px;
    margin-left: auto;
    width: fit-content;
}

@media screen and (max-width: 1200px) {
    .content {
        flex-direction: column-reverse;
    }

    .skills {
        width: 100%;
    }
}

@media screen and (max-width: 710px) {

    .experience {
        padding: 32px 16px;
    }

    .container {
        padding: 0px;
        background: none;
        border: none;
    }

    .skills {
        width: auto;
        grid-template-columns: repeat(3, 98px);
        padding: 16px;
    }

    .skillItem img {
        width: 48px;
    }

    .cardList {
        padding: 16px;
    }

    .card img {
        width: 32px;
    }

    .cardTitle {
        font-size: 0.75rem;
    }

}

@media screen and (max-width: 500px) {
    .cardTitle {
        flex-direction: column;
        align-items: flex-start;
    }

    .skills {
        gap: 4px;
        padding: 4px;
    }
}