@import "../../variables.css";

.projects {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 128px 32px;
}

.container {
    width: 100%;
    max-width: 1024px;
    padding: 0;
    display: flex;
    position: relative;
}

.projectsGrid {
    display: grid;
    grid-template-areas: 
        ". a ."
        ". . ."
        ". . .";
    grid-auto-rows: 24px;
    gap: 8px;
}

.space1 {
    grid-area: a;
    grid-row-end: span 2;
}

.projectCard {
    padding: 16px;
    background: var(--gradient-dark);
    border: 2px solid var(--color-dark);
    border-radius: 16px;
    grid-row-end: span 6;
    position: relative;
    box-shadow: 1px 1px 2px #000;
}

.projectCard img {
    width: 148px;
    height: 148px;
    object-fit: cover;
}

.projectTitle {
    position: absolute;
    bottom: 16px;
    right: 16px;
    left: 16px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    background: var(--color-bg-alpha);
}

.projectsCall {
    position: absolute;
    background: var(--gradient-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.projectsText {
    width: 40%;
    text-align: start;
    font-weight: 500;
}

.projectsBtn {
    margin-top: 32px;
    margin-right: 12.5%;
}

@media screen and (max-width: 790px) {

    .container {
        justify-content: center;
    }

    .projectsGrid {
        margin-bottom: 192px;
    }

    .projectsCall {
        bottom: 0;
        left: 0;
        top: 128px;
        justify-content: flex-end;
        align-items: center;
        background: var(--gradient-bg-vertical);
        height: auto;
    }

    .projectsText {
        width: 80%;
    }

    .projectsBtn {
        margin-right: 0;
    }
}

@media screen and (max-width: 660px) {

    .projects {
        padding: 64px 0;
    }

    .projectCard {
        grid-row-end: span 4;
        padding: 8px;
        border-radius: 8px;
    }

    .projectCard img {
        width: 104px;
        height: 104px;
    }

    .projectTitle {
        display: none;
    }
}

@media screen and (max-width: 410px) {
    .projectsGrid {
        grid-auto-rows: 20px;
    }

    .projectCard img {
        width: 88px;
        height: 88px;
    }
}