@import "../../variables.css";

.projects {
    width: 100%;
    padding: 64px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.title {
    width: 100%;
    max-width: 1344px;
    background: var(--gradient-secondary);
    border: 2px solid var(--color-dark);
    box-shadow: 1px 1px 2px #000;
    border-radius: 16px;
    padding: 16px 32px;
    margin-bottom: 16px;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.projects h2 {
    font-weight: 500;
}

.columns {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardsContainer {
    width: 100%;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    padding-bottom: 32px;
}

.card {
    max-width: 608px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    padding: 32px 16px;
    background: var(--gradient-dark);
    border: 2px solid var(--color-dark);
    box-shadow: 1px 1px 2px #000;
    border-radius: 16px;
}

.cardImg {
    width: 100%;
}

.cardDescription {
    font-size: 1.25rem;
}

.cardDescription p {
    margin-bottom: 16px;
}

.cardButtons {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 16px;
}

.codeBtn {
    border-radius: 16px;
    padding: 8px 16px;
    font-weight: 500;
}

.demoBtn {
    border-radius: 16px;
    padding: 8px 16px;
    font-weight: 500;
}

.cardActive {
    max-width: 992px;
}

@media screen and (max-width: 680px) {
    .projects {
        padding: 64px 16px;
    }
}